<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.wordsaretoys.splott.MainActivity">

    <fragment  
        android:name="com.wordsaretoys.splott.EquationFragment"
        android:id="@+id/equationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment  
        android:name="com.wordsaretoys.splott.LimitsFragment"
        android:id="@+id/limitsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <fragment  
        android:name="com.wordsaretoys.splott.SurfaceFragment"
        android:id="@+id/surfaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</FrameLayout>